{
	"folders":
	[
		{
			"path": "/home/ewgenius/Projects/web/nanocollider"
		},
		{
			"path": "/home/ewgenius/Projects/web/webgl_examples"
		},
		{
			"path": "/home/ewgenius/Projects/web/mrdoob-three.js-f7e120d"
		}
	]
}
